# DATABASE CONFIGURATION
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=primer_db

# HOST CONFIGURATION
HOST_NAME=primer_host
HOST_PORT=8080


ALLOWED_CORS_ORIGIN=["http://localhost:3000", "http://api.localhost", "http://localhost:8080", "http://localhost:8000", "https://api.localhost/docs"]